[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PlayerISPs/KnockiaISP.gd" type="Script" id=1]
[ext_resource path="res://real assets/playerisps/nockia.png" type="Texture" id=2]

[node name="ISP" type="Node"]
script = ExtResource( 1 )
ISP_logo = ExtResource( 2 )
ISP_name = "Knockia"
modifiers = {
"advertising": 1.0,
"brand_image": 1.0,
"brand_loyalty": 2.0,
"cyber_attack_defense": 1.0,
"cyber_attack_offense": 1.0,
"price": 1.0
}
money = 200000
