[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PlayerISPs/WhoaweiISP.gd" type="Script" id=1]
[ext_resource path="res://real assets/playerisps/whoawei.png" type="Texture" id=2]

[node name="ISP" type="Node"]
script = ExtResource( 1 )
ISP_logo = ExtResource( 2 )
ISP_name = "Who-awei"
primary_colour = Color( 0, 0.376471, 0.00784314, 1 )
money = 200000
