[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/PlayerISPs/XiaomyISP.gd" type="Script" id=1]
[ext_resource path="res://real assets/playerisps/xiaomy.png" type="Texture" id=2]

[node name="ISP" type="Node"]
script = ExtResource( 1 )
ISP_logo = ExtResource( 2 )
ISP_name = "Xiaomy"
primary_colour = Color( 1, 0.403922, 0, 1 )
secondary_colour = Color( 1, 1, 1, 1 )
modifiers = {
"advertising": 1.0,
"brand_image": 1.0,
"brand_loyalty": 1.0,
"cyber_attack_defense": 1.0,
"cyber_attack_offense": 1.0,
"price": 0.75
}
money = 200000
