[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/PlayerISPs/XiaomyISP.gd" type="Script" id=1]

[node name="ISP" type="Node"]
script = ExtResource( 1 )
ISP_name = "Xiaomy"
modifiers = {
"advertising": 1.0,
"brand_image": 1.0,
"brand_loyalty": 1.0,
"cyber_attack_defense": 1.0,
"cyber_attack_offense": 1.0,
"price": 0.75
}
