[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Town.gd" type="Script" id=1]
[ext_resource path="res://Scenes/ISPTownInfo.tscn" type="PackedScene" id=3]

[node name="Town" type="Polygon2D"]
position = Vector2( 224.254, 140.158 )
script = ExtResource( 1 )
ISPTownInfo_scene = ExtResource( 3 )
bound = NodePath("Collider/Bound")

[node name="Collider" type="Area2D" parent="."]

[node name="Bound" type="CollisionPolygon2D" parent="Collider"]
[connection signal="input_event" from="Collider" to="." method="_on_Collider_input_event"]
[connection signal="mouse_entered" from="Collider" to="." method="_on_Collider_mouse_entered"]
[connection signal="mouse_exited" from="Collider" to="." method="_on_Collider_mouse_exited"]
