[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Tower/Tower.gd" type="Script" id=1]

[node name="Tower5g" type="Node"]
script = ExtResource( 1 )
speeds = [ 250, 500, 1000, 5000 ]
bandwidths = [ 2000000, 4000000, 8000000, 16000000 ]
operation_cost = 150000.0
price = 400000
upgrade_cost = [ 300000, 500000, 700000, 900000 ]
tower_type = "5g"
